* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all {
    height: 100vh;
    width: 100vw;
    background-color: rgb(243, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    height: 90%;
    background-color: #cfcfcf;
    gap: 12px;
    padding: 12px;
   
    display: grid;
    grid-template-columns:  170px 670px  170px;
    grid-template-rows: 50px 50px 350px 50px ;
    
    
   
}

.grid-items {
    background-color: rgba(186, 192, 189, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border: 3px solid red;
    box-shadow: 2px;
}

.grid1 {
   
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.grid2 {
    
    grid-row: 2 / 4;

}

.grid6 {
   
    grid-column: 1 / 4;
}

.grid4 {
    
    
    
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

